# XmlTvGenerator

./: .gitignore  Config.xml  ConfigClasses.cs  Program.cs  README.md  TranslatorCacheSettings.cs  XmlTv.cs  XmlTvGenerator.csproj  XmlTvGenerator.sln
Grabbers/AlJazeera.Sports/: AlJazeera.Sports.csproj  GrabParameters.cs  WebSiteGrabber.cs  readme.md
Grabbers/AlJazeera.Sports/Properties/: AssemblyInfo.cs
Grabbers/BBC.World.News/: BBC.World.News.csproj  GrabParameters.cs  WebSiteGrabber.cs
Grabbers/BBC.World.News/Properties/: AssemblyInfo.cs
Grabbers/CellcomTV.il/: CellcomTV.il.csproj  WebSiteGrabber.cs
Grabbers/CyfraPlus/: CyfraPlus.csproj  WebSiteGrabber.cs
Grabbers/CyfraPlus/Properties/: AssemblyInfo.cs
Grabbers/CyfrowyPolsat.pl/: CyfrowyPolsat.pl.csproj  GrabParameters.cs  WebSiteGrabber.cs
Grabbers/CyfrowyPolsat.pl/Properties/: AssemblyInfo.cs
Grabbers/Israel.Rashut2.Org.il/: GrabParameters.cs  Israel.Rashut2.Org.il.csproj  WebSiteGrabber.cs  readme.md
Grabbers/Israel.Rashut2.Org.il/Properties/: AssemblyInfo.cs
Grabbers/Jn1/: Jn1.csproj  WebSiteGrabber.cs
Grabbers/Jn1/Properties/: AssemblyInfo.cs
Grabbers/Reshet.tv/: GrabParameters.cs  Reshet.tv.csproj  WebSiteGrabber.cs
Grabbers/Reshet.tv/Properties/: AssemblyInfo.cs
Grabbers/Sky.it/: GrabParameters.cs  Sky.it.csproj  WebSiteGrabber.cs
Grabbers/Sky.it/Properties/: AssemblyInfo.cs
Grabbers/Sport5.co.il/: Sport5.co.il.csproj  Sport5.cs
Grabbers/XMlTVGrabber/: WebSiteGrabber.cs  XMlTVGrabber.csproj
Grabbers/beinsports.net/: WebSiteGrabber.cs  beinsports.net.csproj
Grabbers/beinsports.net/Properties/: AssemblyInfo.cs
Grabbers/dmi.ae/: WebSiteGrabber.cs  dmi.ae.csproj
Grabbers/dmi.ae/Properties/: AssemblyInfo.cs
Grabbers/entertainment.ie/: WebSiteGrabber.cs  entertainment.ie.csproj
Grabbers/hot.net.il/: WebSiteGrabber.cs  hot.net.il.csproj
Grabbers/hot.net.il/Properties/: AssemblyInfo.cs
Grabbers/livesoccertv.com/: WebSiteGrabber.cs  livesoccertv.com.csproj
Grabbers/meo.pt/: WebSiteGrabber.cs  meo.pt.csproj
Grabbers/nos.pt/: WebSiteGrabber.cs  nos.pt.csproj
Grabbers/ontvtonight.com/: ontvtonight.com.csproj  ontvtonight.cs
Grabbers/rtd.rt.com/: WebSiteGrabber.cs  rtd.rt.com.csproj
Grabbers/rtd.rt.com/Properties/: AssemblyInfo.cs
Grabbers/starhubtvplus.com/: WebSiteGrabber.cs  starhubtvplus.com.csproj
Grabbers/streamingtvguides.com/: WebSiteGrabber.cs
Grabbers/telegraph.co.uk/: WebSiteGrabber.cs
Grabbers/tv-guide-listings.co.uk/: WebSiteGrabber.cs  tv-guide-listings.co.uk.csproj
Grabbers/yes.co.il/: WebSiteGrabber.cs  yes.co.il.csproj
Logger/: DummyLogger.cs  FileLogger.cs
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: FolderProfile.pubxml
XmlTvGenerator.Core/: ILogger.cs  Show.cs  Tools.cs  XmlTvGenerator.Core.csproj
XmlTvGenerator.Core/Grabber/: GrabParametersBase.cs  GrabberBase.cs
XmlTvGenerator.Core/Properties/: AssemblyInfo.cs
XmlTvGenerator.Core/Translator/: GoogleTranslator.cs  Language.cs  TranslatorBase.cs  YandexTranslator.cs
XmlTvGenerator.Core/Translator/Cache/: CacheManagerBase.cs  DummyCacheManager.cs  FileCacheManager.cs
