<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>  

  <ItemGroup>
    <Compile Remove="3rd Party\**" />
    <Compile Remove="Grabbers\**" />
    <Compile Remove="XmlTvGenerator.Core\**" />
    <EmbeddedResource Remove="3rd Party\**" />
    <EmbeddedResource Remove="Grabbers\**" />
    <EmbeddedResource Remove="XmlTvGenerator.Core\**" />
    <None Remove="3rd Party\**" />
    <None Remove="Grabbers\**" />
    <None Remove="XmlTvGenerator.Core\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="Grabbers\AlJazeera.Sports\AlJazeera.Sports.csproj" />
    <ProjectReference Include="Grabbers\BBC.World.News\BBC.World.News.csproj" />
    <ProjectReference Include="Grabbers\beinsports.net\beinsports.net.csproj" />
    <ProjectReference Include="Grabbers\CyfraPlus\CyfraPlus.csproj" />
    <ProjectReference Include="Grabbers\CyfrowyPolsat.pl\CyfrowyPolsat.pl.csproj" />
    <ProjectReference Include="Grabbers\hot.net.il\hot.net.il.csproj" />
    <ProjectReference Include="Grabbers\Israel.Rashut2.Org.il\Israel.Rashut2.Org.il.csproj" />
    <ProjectReference Include="Grabbers\Reshet.tv\Reshet.tv.csproj" />
    <ProjectReference Include="Grabbers\rtd.rt.com\rtd.rt.com.csproj" />
    <ProjectReference Include="Grabbers\Sky.it\Sky.it.csproj" />
    <ProjectReference Include="XmlTvGenerator.Core\XmlTvGenerator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
