<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>  

  <ItemGroup>
    <Compile Remove="3rd Party\**" />
    <Compile Remove="Grabbers\**" />
    <Compile Remove="publish\**" />
    <Compile Remove="XmlTvGenerator.Core\**" />
    <EmbeddedResource Remove="3rd Party\**" />
    <EmbeddedResource Remove="Grabbers\**" />
    <EmbeddedResource Remove="publish\**" />
    <EmbeddedResource Remove="XmlTvGenerator.Core\**" />
    <None Remove="3rd Party\**" />
    <None Remove="Grabbers\**" />
    <None Remove="publish\**" />
    <None Remove="XmlTvGenerator.Core\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="Grabbers\AlJazeera.Sports\AlJazeera.Sports.csproj" />
    <ProjectReference Include="Grabbers\BBC.World.News\BBC.World.News.csproj" />
    <ProjectReference Include="Grabbers\beinsports.net\beinsports.net.csproj" />
    <ProjectReference Include="Grabbers\CyfraPlus\CyfraPlus.csproj" />
    <ProjectReference Include="Grabbers\CyfrowyPolsat.pl\CyfrowyPolsat.pl.csproj" />
    <ProjectReference Include="Grabbers\hot.net.il\hot.net.il.csproj" />
    <ProjectReference Include="Grabbers\Israel.Rashut2.Org.il\Israel.Rashut2.Org.il.csproj" />
    <ProjectReference Include="Grabbers\nos.pt\nos.pt.csproj" />
    <ProjectReference Include="Grabbers\ontvtonight.com\ontvtonight.com.csproj" />
    <ProjectReference Include="Grabbers\Reshet.tv\Reshet.tv.csproj" />
    <ProjectReference Include="Grabbers\rtd.rt.com\rtd.rt.com.csproj" />
    <ProjectReference Include="Grabbers\Sky.it\sky.it.csproj" />
    <ProjectReference Include="Grabbers\Sport5.co.il\Sport5.co.il.csproj" />
    <ProjectReference Include="Grabbers\streamingtvguides.com\streamingtvguides.com.csproj" />
    <ProjectReference Include="Grabbers\telegraph.co.uk\telegraph.co.uk.csproj" />
    <ProjectReference Include="Grabbers\yes.co.il\yes.co.il.csproj" />
    <ProjectReference Include="XmlTvGenerator.Core\XmlTvGenerator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="yandexApiKeys.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
